// Declare variables
const consonants = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z']; 
const suffix = 'ay';
const conArray = [];
const button = document.getElementById('button');
const displayResult = document.getElementById('result-box');
let clicked = false;

// Get user word and translate to Pig Latin
button.addEventListener('click', function(){
  if(!clicked){
    clicked = true;
    let word = document.getElementById('input').value;
    word = word.toLowerCase();
    console.log(`User's word is "${word}".`);

    for (let i = 0; i < word.length; i++){
    for (let j = 0; j < consonants.length; j++){
        if (word[i] === consonants[j]){
          conArray.push(word[i]);
        }
      }
    }
  
    const firstCon = conArray.shift();  
    let newString = word.substring(1);
    newString = newString + firstCon + suffix;  
    displayResult.innerHTML += newString ;
    console.log("User's word in pig latin is" + newString);
    }
    else {
      clicked = false;
      displayResult.innerHTML = '' ;
    }
  });

// Clear input box when clicked

// function clear() {
//     document.getElementById('input').value = '';
// }

input.onclick = function clear() {
  document.getElementById('input').value = '';
  displayResult.innerHTML = '' ;

}
